# OkHttpSamples

app/: build.gradle
app/src/androidTest/java/com/example/ilya/mytestnetworkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilya/mytestnetworkapp/: MainActivity.java  Quote.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ilya/mytestnetworkapp/: ExampleUnitTest.java
