apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ilya.mytestnetworkapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.github.kevinsawicki:http-request:5.6'
    compile 'com.koushikdutta.ion:ion:2.+'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //json
    implementation 'com.google.code.gson:gson:2.8.5'


    compile 'com.mcxiaoke.volley:library:1.0.19'


    implementation 'com.jakewharton.timber:timber:4.7.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    //rx java
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
}
